
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "FileOps", "FileOps\FileOps.osproj", "{9A02D4E6-C106-4076-8FD6-34034D2E3588}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A02D4E6-C106-4076-8FD6-34034D2E3588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A02D4E6-C106-4076-8FD6-34034D2E3588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A02D4E6-C106-4076-8FD6-34034D2E3588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A02D4E6-C106-4076-8FD6-34034D2E3588}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
